{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=TERM001\\XSS;Initial Catalog=AidaX_kleiner_Italiener;Persist Security Info=True;User ID=sa;Password=cmsuhwq0"
  },
  "MailSettings": {
    "Mail": "andreashlava@yahoo.com",
    "DisplayName": "hlavaandreas21",
    "Password": "vsgsneltiwpsucub",
    "Host": "smtp.mail.yahoo.com",
    "Port": 465
  }
}
